[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 32
                    }
                ],
                "filepath": "Battery.qml"
            }
        ],
        "moduleId": "Tesla(appTesla)"
    }
]
