[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "currentMonth",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "currentYear",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name currentYear",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 408,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name currentYear",
                        "functionName": "daysInMonth",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name currentYear",
                        "functionName": "firstDay",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "day",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name daysInMonth",
                        "functionName": "isCurrentMonth",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name isCurrentMonth",
                        "functionName": "text",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name isCurrentMonth",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name isCurrentMonth",
                        "functionName": "enabled",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name currentYear",
                        "functionName": "onClicked",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 115
                    }
                ],
                "filepath": "CalendarPopup.qml"
            }
        ],
        "moduleId": "Tesla(appTesla)"
    }
]
