[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name fontColor",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name targetTemp",
                        "functionName": "onClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name targetTemp",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name fontColor",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name fontColor",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name targetTemp",
                        "functionName": "onClicked",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    }
                ],
                "filepath": "HVACComponent.qml"
            }
        ],
        "moduleId": "Tesla(appTesla)"
    }
]
